<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xtR-Or-l1d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-ah-eL6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kaJ-ah-eL6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MJ1-q7-bJT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kaJ-ah-eL6" secondAttribute="bottom" id="aBq-nB-AJI"/>
                            <constraint firstItem="kaJ-ah-eL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="reb-5o-C4A"/>
                            <constraint firstAttribute="trailing" secondItem="kaJ-ah-eL6" secondAttribute="trailing" id="uDC-BK-3FU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTI-Lr-XDR"/>
                    <connections>
                        <outlet property="dacooltableview" destination="kaJ-ah-eL6" id="Axl-wS-bCc"/>
                        <segue destination="ywz-tM-T8f" kind="show" identifier="moveSegue" id="1Ad-bc-in4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="34.859154929577464"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="WJE-d9-q5c">
            <objects>
                <viewController id="ywz-tM-T8f" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXU-G3-yCk"/>
                        <viewControllerLayoutGuide type="bottom" id="zhL-XE-sPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otp-UR-DeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-c6-t8a">
                                <rect key="frame" x="51" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-yv-Uyp">
                                <rect key="frame" x="75.5" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fv-yv-Uyp" firstAttribute="top" secondItem="Sz4-c6-t8a" secondAttribute="bottom" constant="50" id="95q-p9-PrV"/>
                            <constraint firstItem="Sz4-c6-t8a" firstAttribute="centerX" secondItem="otp-UR-DeA" secondAttribute="centerX" id="rwN-d1-hlG"/>
                            <constraint firstItem="4fv-yv-Uyp" firstAttribute="centerX" secondItem="otp-UR-DeA" secondAttribute="centerX" id="xe6-i8-TbZ"/>
                            <constraint firstItem="Sz4-c6-t8a" firstAttribute="top" secondItem="iXU-G3-yCk" secondAttribute="bottom" constant="40" id="xvb-lb-x3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="4fv-yv-Uyp" id="RqE-bJ-ptb"/>
                        <outlet property="emojiLable" destination="Sz4-c6-t8a" id="eG8-qW-4Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWl-Fn-ODl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Owj-6j-NwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtR-Or-l1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLN-s0-Jy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wxu-j4-oZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csH-V1-xsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="35"/>
        </scene>
    </scenes>
</document>
